{
  "name": "mtgordle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:full": "node scripts/build-card-data.mjs && next build",
    "start": "next start",
    "export": "next build",
    "build:data": "node scripts/build-card-data.mjs",
    "test": "node --test tests/*.mjs"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
